section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    flex-wrap: wrap;
    text-align: center;
    justify-content: space-evenly;
    margin-left: 50px;
    margin-top: 15px;
}
@media(max-width:768px){
    section{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        margin-left: 100px;
        grid-gap: 0.5rem;
        margin-top: 15px;
    }
}
@media(max-width:420px){
    section{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        text-align: center;
        margin-left: 20px;
        margin-top: 15px;
        padding: 10px;
    }
    section .grid-items{
        background-color: #fff;
        height: 170px;
        border-radius: 10px;
        width: 150px;
        cursor: pointer;
        margin-bottom: 0px;
    }
    nav ul li a{
        text-decoration: none;
        padding: 5px 40px;
        color: white;
    }
    img{
        width: 150px;
        padding-left: 5px;
        padding-bottom: 0px;
        padding-right: 10px;
        padding-top: 10px;
        height: 100px;
        object-fit: cover;
        margin-bottom: 10px;
    }
}

@media(max-width:360px){
      nav ul li a{
        text-decoration: none;
        padding: 5px 20px;
        color: white;
    }
    nav h1{
        margin-right: 30px;
    }
    section{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        text-align: center;
        grid-gap:.5rem;
        margin-left:15px;
        margin-top: 15px;
        padding: 15px;
    }
    section .grid-items{
        background-color: #fff;
        height: 190px;
        border-radius: 10px;
        width: 130px;
        cursor: pointer;
        margin-bottom: 0px;
    }
    img{
        width: 130px;
    }
    footer div a{
        padding: 10px;
    }
}
@media(max-width:320px){
    section{
        margin-left: 7px;
    }
}
@media(max-width:540px) and (min-width:500px){
    section{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        text-align: center;
        margin-left: 30px;
        margin-top: 15px;
        padding: 10px;
    }
    section .grid-items{
        background-color: #fff;
        height: 200px;
        border-radius: 10px;
        width: 200px;
        cursor: pointer;
        margin-bottom: 0px;
    }
    nav ul li a{
        text-decoration: none;
        padding: 5px 40px;
        color: white;
    }
    img{
        width: 200px;
        padding-left: 5px;
        padding-bottom: 0px;
        padding-right: 10px;
        padding-top: 10px;
        height: 150px;
        object-fit: cover;
        margin-bottom: 10px;
    }
}

@media(max-width:360px){
      nav ul li a{
        text-decoration: none;
        padding: 5px 20px;
        color: white;
    }
    nav h1{
        margin-right: 30px;
    }
    section{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        text-align: center;
        grid-gap:.5rem;
        margin-left:15px;
        margin-top: 15px;
        padding: 15px;
    }
    section .grid-items{
        background-color: #fff;
        height: 190px;
        border-radius: 10px;
        width: 130px;
        cursor: pointer;
        margin-bottom: 0px;
    }
    img{
        width: 130px;
    }
    footer div a{
        padding: 10px;
    }
}
@media(max-width:280px){
    img{
        width: 120px;
    }
    section{
        margin-left: 2px;
    }
    section .grid-items{
        width: 120px;
        height: 200px;
    }
    nav ul li a{
        text-decoration: none;
        padding: 5px 7px;
        color: white;
    }
}